{
  "name": "biblia-codex-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd Biblia-Codex && npm install && npm run build",
    "dev": "cd Biblia-Codex && npm run dev",
    "postinstall": "cd Biblia-Codex && npm install"
  }
}